<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <script>
    function insert(num){
        document.form.textview.value=document.form.textview.value+num;
    }

    function equal(){
        var exp= document.form.textview.value;
        if (exp){
        document.form.textview.value=eval(exp);
        }
    }

    function clean(){
        document.form.textview.value="";
    }

    function back(){
        var exp= document.form.textview.value;
        document.form.textview.value=exp.substring(0, exp.length-1);

    }
    </script>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .button {
      /*   background: rgb(127, 112, 216);
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer; */
        box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #a771d3 5%, #57118c 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
    }
    .button:hover{
        background:linear-gradient(to bottom, #501b78 5%, #883fc4 100%);
	background-color:#6c1ca9;
    }
  .button:active{
    position:relative;
	top:1px;
}

    .button1 {
        /*background: rgb(156, 130, 208);
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer; */
        box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
    }
    .button1:hover{
        background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
    }
  .button1:active{
    position:relative;
	top:1px;
}


    .textview{
        width: 230px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
    }

    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .bg{
        background: linear-gradient(to right, rgb(196, 235, 243), rgb(124, 214, 247));
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td> <input class="button" type="button" value="C" onclick="clean()"></td>
                <td> <input class="button" type="button" value="<" onclick="back()"></td>
                <td> <input class="button" type="button" value="/ " onclick="insert('/')"></td>
                <td> <input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>

            <tr>
                    <td> <input class="button1" type="button" value="7" onclick="insert(7)"></td>
                    <td> <input class="button1" type="button" value="8" onclick="insert(8)"></td>
                    <td> <input class="button1" type="button" value="9" onclick="insert(9)"></td>
                    <td> <input class="button" type="button" value="- " onclick="insert('-')"></td>
                </tr>

                <tr>
                        <td> <input class="button1" type="button" value="4" onclick="insert(4)"></td>
                        <td> <input class="button1" type="button" value="5" onclick="insert(5)"></td>
                        <td> <input class="button1" type="button" value="6" onclick="insert(6)"></td>
                        <td> <input class="button" type="button" value="+" onclick="insert('+')"></td>
                    </tr>

                    <tr>
                            <td> <input class="button1" type="button" value="1" onclick="insert(1)"></td>
                            <td> <input class="button1" type="button" value="2" onclick="insert(2)"></td>
                            <td> <input class="button1" type="button" value="3" onclick="insert(3)"></td>
                            <td rowspan=5> <input class="button" style="height: 68px;" type="button" value="=" onclick="equal()"></td>
                        </tr>
                        <tr>
                                <td colspan=2> <input class="button1" style="width: 125px;" type="button" value="0" onclick="insert(0)"></td>
                                <td> <input class="button" type="button" value=". " onclick="insert('.')"></td>
                        </tr>
        </table>
    </div>
    
</body>
</html>